# 3.0 Pandas

### Good reference:

[Pandas Documentation](http://pandas.pydata.org/pandas-docs/stable/index.html)

In [1]:
import pandas as pd

import numpy as np

In [2]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

### Data Frame

In [3]:
dates = pd.date_range('20180501', periods=6)
dates

DatetimeIndex(['2018-05-01', '2018-05-02', '2018-05-03', '2018-05-04',
               '2018-05-05', '2018-05-06'],
              dtype='datetime64[ns]', freq='D')

In [4]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2018-05-01  0.278201  0.087720  0.874682 -0.247895
2018-05-02  0.369082  0.341724  1.174928  0.564917
2018-05-03 -0.193429 -0.601151  1.952268  0.048312
2018-05-04  0.519665  0.431011  0.667094  0.521518
2018-05-05 -0.912375 -1.001622 -0.184444  0.029950
2018-05-06 -0.087742  0.943114  0.139427  2.161862

In [5]:
df2 = pd.DataFrame({'A' : 1.,
                    'B' : pd.Timestamp('20130102'),
                    'C' : pd.Series(1,index=list(range(4)),dtype='float32'),
                    'D' : np.array([3] * 4,dtype='int32'),
                    'E' : pd.Categorical(["test","train","test","train"]),
                    'F' : 'foo' })

df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [8]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

### try:

type df2. and then press <tab>

In [39]:
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

### Viewing Data

In [11]:
df.head()

                   A         B         C         D
2018-05-01  0.278201  0.087720  0.874682 -0.247895
2018-05-02  0.369082  0.341724  1.174928  0.564917
2018-05-03 -0.193429 -0.601151  1.952268  0.048312
2018-05-04  0.519665  0.431011  0.667094  0.521518
2018-05-05 -0.912375 -1.001622 -0.184444  0.029950

In [12]:
df.tail(3)

                   A         B         C         D
2018-05-04  0.519665  0.431011  0.667094  0.521518
2018-05-05 -0.912375 -1.001622 -0.184444  0.029950
2018-05-06 -0.087742  0.943114  0.139427  2.161862

In [13]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

### data aggregation

In [14]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.004433  0.033466  0.770659  0.513111
std    0.521746  0.715208  0.760507  0.865996
min   -0.912375 -1.001622 -0.184444 -0.247895
25%   -0.167007 -0.428933  0.271343  0.034540
50%    0.095230  0.214722  0.770888  0.284915
75%    0.346362  0.408689  1.099866  0.554067
max    0.519665  0.943114  1.952268  2.161862

### Transpose your data

In [15]:
df.T

   2018-05-01  2018-05-02  2018-05-03  2018-05-04  2018-05-05  2018-05-06
A    0.278201    0.369082   -0.193429    0.519665   -0.912375   -0.087742
B    0.087720    0.341724   -0.601151    0.431011   -1.001622    0.943114
C    0.874682    1.174928    1.952268    0.667094   -0.184444    0.139427
D   -0.247895    0.564917    0.048312    0.521518    0.029950    2.161862

### Sorting by an axis

In [16]:
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2018-05-01 -0.247895  0.874682  0.087720  0.278201
2018-05-02  0.564917  1.174928  0.341724  0.369082
2018-05-03  0.048312  1.952268 -0.601151 -0.193429
2018-05-04  0.521518  0.667094  0.431011  0.519665
2018-05-05  0.029950 -0.184444 -1.001622 -0.912375
2018-05-06  2.161862  0.139427  0.943114 -0.087742

### indexing and selecting data

In [17]:
dates = pd.date_range('1/5/2018', periods=8)
df3 = pd.DataFrame(np.random.randn(8, 4), index=dates, columns=['A', 'B', 'C', 'D'])
df3

                   A         B         C         D
2018-01-05  1.181821  1.899923  0.938970 -1.042841
2018-01-06  0.743547  0.734166 -0.659007 -0.972779
2018-01-07 -0.701617 -0.145408 -0.613503  0.191506
2018-01-08 -0.335498 -0.378300 -0.957646  0.064369
2018-01-09 -0.438617 -1.799528 -1.354230 -0.340601
2018-01-10  0.437888  0.252916  0.794175  1.094827
2018-01-11  0.095834  2.130458 -1.457260 -0.882232
2018-01-12  0.586148  0.729043  0.357376  2.005585

In [18]:
s = df3['A']
s

2018-01-05    1.181821
2018-01-06    0.743547
2018-01-07   -0.701617
2018-01-08   -0.335498
2018-01-09   -0.438617
2018-01-10    0.437888
2018-01-11    0.095834
2018-01-12    0.586148
Freq: D, Name: A, dtype: float64

In [19]:
s[dates[5]]

0.4378877880467312

In [20]:
df3.iloc[5]

A    0.437888
B    0.252916
C    0.794175
D    1.094827
Name: 2018-01-10 00:00:00, dtype: float64

In [21]:
df3[:4]

                   A         B         C         D
2018-01-05  1.181821  1.899923  0.938970 -1.042841
2018-01-06  0.743547  0.734166 -0.659007 -0.972779
2018-01-07 -0.701617 -0.145408 -0.613503  0.191506
2018-01-08 -0.335498 -0.378300 -0.957646  0.064369

In [40]:
print(df3[2:4])
print()
print()
print(df3.iloc[2:4])
print()
print(df3.loc[:,['B', 'A']])

                   A         B         C         D
2018-01-07 -0.701617 -0.145408 -0.613503  0.191506
2018-01-08 -0.335498 -0.378300 -0.957646  0.064369


                   A         B         C         D
2018-01-07 -0.701617 -0.145408 -0.613503  0.191506
2018-01-08 -0.335498 -0.378300 -0.957646  0.064369

                   B         A
2018-01-05  1.899923  1.181821
2018-01-06  0.734166  0.743547
2018-01-07 -0.145408 -0.701617
2018-01-08 -0.378300 -0.335498
2018-01-09 -1.799528 -0.438617
2018-01-10  0.252916  0.437888
2018-01-11  2.130458  0.095834
2018-01-12  0.729043  0.586148

In [45]:
print(df3.iloc[2:4])

                   A         B         C         D
2018-01-07 -0.701617 -0.145408 -0.613503  0.191506
2018-01-08 -0.335498 -0.378300 -0.957646  0.064369

In [46]:
df4 = pd.DataFrame(np.random.randn(6,4),
                   index=list('abcdef'),
                   columns=list('ABCD'))

df4

          A         B         C         D
a -0.280747 -0.151015 -0.088296  0.281528
b  2.003564  0.169727 -0.378643  2.469479
c -2.182532 -2.175677 -1.366582 -0.179947
d  1.291398  1.244455  0.211341  0.832237
e -0.424243  1.419468 -0.705251 -0.813203
f  0.127639 -0.796065 -1.092986 -0.758015

In [47]:
df4.loc[['a', 'b', 'd'], :]

          A         B         C         D
a -0.280747 -0.151015 -0.088296  0.281528
b  2.003564  0.169727 -0.378643  2.469479
d  1.291398  1.244455  0.211341  0.832237

In [48]:
df4.loc['d':, 'A':'C']

          A         B         C
d  1.291398  1.244455  0.211341
e -0.424243  1.419468 -0.705251
f  0.127639 -0.796065 -1.092986

### Note:

loc: selection by label

iloc: selection by position

### Boolean indexing

In [49]:
df4_with_NA = df4[df4 > 0]
df4_with_NA

          A         B         C         D
a       NaN       NaN       NaN  0.281528
b  2.003564  0.169727       NaN  2.469479
c       NaN       NaN       NaN       NaN
d  1.291398  1.244455  0.211341  0.832237
e       NaN  1.419468       NaN       NaN
f  0.127639       NaN       NaN       NaN

# Missing Data

In [50]:
df4_with_NA.dropna(how='any') # note, it will drop row(s) with NA elements

          A         B         C         D
d  1.291398  1.244455  0.211341  0.832237

In [51]:
pd.isnull(df4_with_NA)

       A      B      C      D
a   True   True   True  False
b  False  False   True  False
c   True   True   True   True
d  False  False  False  False
e   True  False   True   True
f  False   True   True   True

In [52]:
df4_with_NA.mean()

A    1.140867
B    0.944550
C    0.211341
D    1.194415
dtype: float64

### Adding a column

In [53]:
df4

          A         B         C         D
a -0.280747 -0.151015 -0.088296  0.281528
b  2.003564  0.169727 -0.378643  2.469479
c -2.182532 -2.175677 -1.366582 -0.179947
d  1.291398  1.244455  0.211341  0.832237
e -0.424243  1.419468 -0.705251 -0.813203
f  0.127639 -0.796065 -1.092986 -0.758015

In [54]:
df4['E']=np.arange(6)

df4

          A         B         C         D  E
a -0.280747 -0.151015 -0.088296  0.281528  0
b  2.003564  0.169727 -0.378643  2.469479  1
c -2.182532 -2.175677 -1.366582 -0.179947  2
d  1.291398  1.244455  0.211341  0.832237  3
e -0.424243  1.419468 -0.705251 -0.813203  4
f  0.127639 -0.796065 -1.092986 -0.758015  5

### Grouping

In [30]:
df5 = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',
                           'foo', 'bar', 'foo', 'foo'],
                    'B' : ['one', 'one', 'two', 'three',
                           'two', 'two', 'one', 'three'],
                    'C' : np.random.randn(8),
                    'D' : np.random.randn(8)})

df5

     A      B         C         D
0  foo    one  0.168399  0.797987
1  bar    one -0.906329 -0.358603
2  foo    two -0.093135 -0.396624
3  bar  three  0.598029 -1.836953
4  foo    two -0.412626  0.681199
5  bar    two  0.462812 -0.033144
6  foo    one  0.324319  0.540557
7  foo  three  0.107139 -0.985725

In [31]:
df5.groupby('A').sum()

            C         D
A
bar  0.154512 -2.228700
foo  0.094096  0.637395

In [32]:
df5.groupby(['A','B']).sum()

                  C         D
A   B
bar one   -0.906329 -0.358603
    three  0.598029 -1.836953
    two    0.462812 -0.033144
foo one    0.492718  1.338544
    three  0.107139 -0.985725
    two   -0.505762  0.284575

### writing to a csv file

In [33]:
df5.to_csv('my_csv.csv')

### reading from a csv file

In [34]:
pd.read_csv('my_csv.csv')

   Unnamed: 0    A      B         C         D
0           0  foo    one  0.168399  0.797987
1           1  bar    one -0.906329 -0.358603
2           2  foo    two -0.093135 -0.396624
3           3  bar  three  0.598029 -1.836953
4           4  foo    two -0.412626  0.681199
5           5  bar    two  0.462812 -0.033144
6           6  foo    one  0.324319  0.540557
7           7  foo  three  0.107139 -0.985725

In [55]:
dfwiki = pd.read_html('http://en.wikipedia.org/wiki/List_of_tallest_buildings_and_structures_in_the_world', header=0, parse_dates=False)
dfwiki

[Empty DataFrame
 Columns: [Unnamed: 0, This article includes a list of references, but its sources remain unclear because it has insufficient inline citations. Please help to improve this article by introducing more precise citations. (September 2017) (Learn how and when to remove this template message)]
 Index: [],   Map all coordinates using: OpenStreetMap
 0       Download coordinates as: KML · GPX, Empty DataFrame
 Columns: [Unnamed: 0, This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "List of tallest buildings and structures" – news · newspapers · books · scholar · JSTOR (August 2007) (Learn how and when to remove this template message)]
 Index: [],                                       Category  \
 0                                  Building[4]
 1                     Self-supporting tower[5]
 2                     Guyed steel lattice mast
 3                                Mast radiator
 4                                Twin building
 5                                      Chimney
 6                                        Radar
 7                                Lattice tower
 8                            Electricity pylon
 9                        Partially guyed tower
 10                    Guyed tubular steel mast
 11                                      Bridge
 12  Blaw-Knox Tower (diamond cantilever tower)
 13                                         Dam
 14                                Wind turbine
 15                         Statue (incl. base)
 16                                     Minaret
 17                               Cooling tower
 18                                    Monument
 19                                 Water tower
 20                            Wooden structure
 21                               Masonry tower
 22                          Inclined structure
 23                                     Obelisk
 24                                Ferris wheel
 25                            Masonry building
 26                            Masonry building
 27                                    Flagpole
 28                                Church tower
 29                             Industrial hall
 30                                        Dome
 31                              Memorial cross
 32                                   Telescope
 33                              Roller coaster
 34                                        Tomb
 35                   Air traffic control tower
 36                                       Stupa
 37                        Wooden lattice tower
 38                                Storage silo
 39                Aerial tramway support tower
 40                                      Sphere
 41                                  Lighthouse
 42                                     Gopuram

                                             Structure               Country  \
 0                                        Burj Khalifa  United Arab Emirates
 1                                       Tokyo Skytree                 Japan
 2                                        KVLY-TV mast         United States
 3                           Lualualei VLF transmitter         United States
 4                                Petronas Twin Towers              Malaysia
 5                      Ekibastuz GRES-2 Power Station            Kazakhstan
 6                               Dimona Radar Facility                Israel
 7                                       Kiev TV Tower               Ukraine
 8              Zhoushan Island Overhead Powerline Tie                 China
 9                                     Gerbrandy Tower           Netherlands
 10                                 TV Tower Vinnytsia               Ukraine
 11                                     Millau Viaduct                France
 12                                     Lakihegy Tower               Hungary
 13                                      Jinping-I Dam                 China
 14  GE 3.4-137 wind turbine at Naturstromspeicher ...               Germany
 15                                    Statue of Unity                 India
 16                                   Hassan II Mosque               Morocco
 17                    Kalisindh Thermal Power Station                 India
 18                                       Gateway Arch         United States
 19                        Main tower of Kuwait Towers                Kuwait
 20                 ATLAS-I at Kirtland Air Force Base         United States
 21                             Anaconda Smelter Stack         United States
 22                                    Olympic Stadium                Canada
 23                               San Jacinto Monument         United States
 24                                        High Roller         United States
 25                                  Mole Antonelliana                 Italy
 26                             Philadelphia City Hall         United States
 27                                    Jeddah Flagpole          Saudi Arabia
 28                                      Ulmer Münster               Germany
 29                          Vehicle Assembly Building         United States
 30  Dome of the Basilica of Our Lady of Peace of Y...           Ivory Coast
 31                 Santa Cruz del Valle de los Caídos                 Spain
 32                                  Arecibo Telescope           Puerto Rico
 33                                          Kingda Ka         United States
 34                              Great Pyramid of Giza                 Egypt
 35  Kuala Lumpur International Airport 2 Control T...              Malaysia
 36                                     Jetavanaramaya             Sri Lanka
 37                                Gliwice Radio Tower                Poland
 38                                Schapfen Mill Tower               Germany
 39    Pillar of third section of Gletscherbahn Kaprun               Austria
 40                                     Ericsson Globe                Sweden
 41                              Île Vierge Lighthouse                France
 42                                Murudeshwara Temple                 India

                              City Height (meters)  Height (feet) Year built  \
 0                           Dubai           829.8         2722.0       2010
 1                           Tokyo             634         2080.0       2011
 2         Blanchard, North Dakota           628.8         2063.0       1963
 3               Lualualei, Hawaii             458         1503.0       1972
 4                    Kuala Lumpur             452         1482.0       1998
 5                       Ekibastuz           419.7         1377.0       1987
 6                          Dimona             400         1312.0       2008
 7                            Kiev             385         1263.0       1973
 8                        Zhoushan             370         1214.0       2009
 9                     IJsselstein           366.8         1203.0       1961
 10                      Vinnytsia             354         1161.0       1961
 11                         Millau             342         1122.0       2004
 12              Szigetszentmiklós             314         1031.0       1968
 13                      Liangshan             305         1001.0       2013
 14                       Gaildorf           246.5          809.0       2017
 15      Narmada district, Gujarat             240          790.0       2018
 16                     Casablanca             210          689.0       1993
 17                       Jhalawar          202[7]          663.0       2012
 18            St. Louis, Missouri             192          630.0       1965
 19                    Kuwait City             187          614.0       1979
 20                    Albuquerque             180          600.0       1980
 21              Anaconda, Montana           178.3          585.0       1919
 22                       Montreal             175          574.0       1976
 23                La Porte, Texas           173.7          570.0       1939
 24                      Las Vegas           167.6          550.0       2014
 25                         Torino           167.5          550.0       1889
 26                   Philadelphia             167          548.0       1901
 27                         Jeddah          171[8]          561.0       2014
 28                            Ulm             162          530.0       1890
 29  Kennedy Space Center, Florida             160          525.0       1966
 30                   Yamoussoukro             158          518.0       1990
 31                    El Escorial           152.4          500.0       1957
 32           Arecibo, Puerto Rico             150          492.0       1963
 33            Jackson, New Jersey          138.98          456.0       2005
 34                           Giza           138.8          455.2   2560 BCE
 35                         Sepang           141.3          463.6    2013[9]
 36                   Anuradhapura             122          400.0        NaN
 37                        Gliwice             118          387.0       1935
 38                            Ulm             115          377.0       2005
 39                         Kaprun           113.6          373.0       1966
 40                      Stockholm              85          279.0       1989
 41                      Finistère            82.5          271.0       1902
 42                   Murudeshwara              76          249.0       2008

                                           Coordinates
 0   25°11′50.0″N 55°16′26.6″E﻿ / ﻿25.197222°N 55.2...
 1   35°42′36.5″N 139°48′39″E﻿ / ﻿35.710139°N 139.8...
 2     47°20′32″N 97°17′25″W﻿ / ﻿47.34222°N 97.29028°W
 3   21°25′11.87″N 158°08′53.67″W﻿ / ﻿21.4199639°N ...
 4   3°09′27.45″N 101°42′40.7″E﻿ / ﻿3.1576250°N 101...
 5   52°1′26.3″N 75°28′34.5″E﻿ / ﻿52.023972°N 75.47...
 6   30°58′6.93″N 35°05′49.64″E﻿ / ﻿30.9685917°N 35...
 7   50°28′16.49″N 30°27′11.97″E﻿ / ﻿50.4712472°N 3...
 8   29°56′2.78″N 122°2′10.12″E﻿ / ﻿29.9341056°N 12...
 9   52°00′36.24″N 05°03′12.87″E﻿ / ﻿52.0100667°N 5...
 10  49°14′30.04″N 28°25′25.25″E﻿ / ﻿49.2416778°N 2...
 11  44°05′09.97″N 03°01′17.94″E﻿ / ﻿44.0861028°N 3...
 12    47°22′23″N 19°00′16″E﻿ / ﻿47.37306°N 19.00444°E
 13  28°11′07″N 101°37′42″E﻿ / ﻿28.18528°N 101.62833°E
 14    48°59′49″N 9°48′35″E﻿ / ﻿48.997075°N 9.809822°E
 15      21°50′17″N 73°43′09″E﻿ / ﻿21.8380°N 73.7191°E
 16  33°36′28.71″N 7°37′58.16″W﻿ / ﻿33.6079750°N 7....
 17  24°32′04.97″N 76°05′57.89″E﻿ / ﻿24.5347139°N 7...
 18  38°37′28.62″N 90°11′5.87″W﻿ / ﻿38.6246167°N 90...
 19  29°23′22.75″N 48°00′11.57″E﻿ / ﻿29.3896528°N 4...
 20  35°01′48″N 106°33′27″W﻿ / ﻿35.029898°N 106.557...
 21  46°06′36.53″N 112°54′48.8″W﻿ / ﻿46.1101472°N 1...
 22  45°33′33.53″N 73°33′7.61″W﻿ / ﻿45.5593139°N 73...
 23  29°44′59.46″N 95°04′50.52″W﻿ / ﻿29.7498500°N 9...
 24  36°07′03″N 115°10′05″W﻿ / ﻿36.117402°N 115.168...
 25  45°04′8.45″N 7°41′35.62″E﻿ / ﻿45.0690139°N 7.6...
 26  39°57′9.79″N 75°09′48.72″W﻿ / ﻿39.9527194°N 75...
 27  21°30′28.23″N 39°10′11.04″E﻿ / ﻿21.5078417°N 3...
 28  48°23′55″N 9°59′30.78″E﻿ / ﻿48.39861°N 9.99188...
 29  28°35′9.64″N 80°39′2.11″W﻿ / ﻿28.5860111°N 80....
 30        6°48′40″N 5°17′47″W﻿ / ﻿6.81111°N 5.29639°W
 31  40°38′31.46″N 4°9′19.6″W﻿ / ﻿40.6420722°N 4.15...
 32    18°20′39″N 66°45′10″W﻿ / ﻿18.34417°N 66.75278°W
 33  40°08′26.54″N 74°25′59.83″W﻿ / ﻿40.1407056°N 7...
 34  29°58′44.93″N 31°08′3.09″E﻿ / ﻿29.9791472°N 31...
 35  2°44′26″N 101°40′45″E﻿ / ﻿2.740486°N 101.679069°E
 36                                                NaN
 37  50°18′48.12″N 18°41′20.26″E﻿ / ﻿50.3133667°N 1...
 38      48°25′57″N 9°58′58″E﻿ / ﻿48.43250°N 9.98278°E
 39  47°11′58.62″N 12°41′16.96″E﻿ / ﻿47.1996167°N 1...
 40  59°17′36.92″N 18°04′58.79″E﻿ / ﻿59.2935889°N 1...
 41                                                NaN
 42  14°05′39″N 74°29′07″E﻿ / ﻿14.094197°N 74.485163°E  ,                               Category                     Structure  \
 0                           Guyed mast             Warsaw Radio Mast
 1            Scientific research tower                    BREN Tower
 2             Guyed tubular steel mast  Shushi-Wan Omega Transmitter
 3  Structure for scientific experiment             Smokey Shot Tower
 4                     Wooden structure    Mühlacker Wood Radio Tower
 5                     Masonry building             Mole Antonelliana
 6          Pre-Industrial era building             Lincoln Cathedral
 7                            Gasometer     Gasometer Zeche Nordstern
 8                         Storage silo                Henninger Turm

           Country              City  Height (metres)  Height (feet)  \
 0          Poland             Gąbin           646.38         2121.0
 1   United States  Nevada Test Site           462.00         1516.0
 2           Japan          Tsushima           389.00         1276.0
 3   United States  Nevada Test Site           213.00          700.0
 4         Germany         Mühlacker           190.00          623.0
 5           Italy             Turin           167.50          549.5
 6  United Kingdom           Lincoln           160.00          524.0
 7         Germany     Gelsenkirchen           147.00          482.0
 8         Germany         Frankfurt           120.00          394.0

                                          Coordinates  \
 0  52°22′3.74″N 19°48′8.73″E﻿ / ﻿52.3677056°N 19....
 1  36°46′50.23″N 116°14′36.9″W﻿ / ﻿36.7806194°N 1...
 2  34°36′53″N 129°27′13″E﻿ / ﻿34.61472°N 129.45361°E
 3  37°11′13.63″N 116°4′7.93″W﻿ / ﻿37.1871194°N 11...
 4  48°56′27.67″N 8°51′8.24″E﻿ / ﻿48.9410194°N 8.8...
 5  45°04′8.45″N 7°41′35.62″E﻿ / ﻿45.0690139°N 7.6...
 6  53°14′3.26″N 0°32′10.54″W﻿ / ﻿53.2342389°N 0.5...
 7                                                NaN
 8  50°05′50.18″N 8°41′36.81″E﻿ / ﻿50.0972722°N 8....

                                              Remarks
 0     Completed in 1974, collapsed on August 8, 1991
 1     Completed in 1962, demolished May 23, 2012[10]
 2              Completed in 1973, dismantled in 1998
 3  Guyed mast, which carried 44 kt yield nuclear ...
 4  Completed in 1934, destroyed on April 6, 1945,...
 5  Spire destroyed by a tornado in 1953 (rebuilt ...
 6         Completed in 1311, spire blown off in 1549
 7  Completed in 1938, damaged at an air raid on M...
 8            Constructed in 1961, demolished in 2013  ,                     Category                                      Structure  \
 0                 Mixed-use*                                   Burj Khalifa
 1                     Office                         One World Trade Center
 2         Military structure                 Large masts of INS Kattabomman
 3                Residential                                432 Park Avenue
 4                      Hotel                           Abraj Al-Bait Towers
 5  Scientific research tower                  Amazon Tall Tower Observatory
 6                Educational                        Moscow State University
 7                  Religious                               Hassan II Mosque
 8                   Hospital  Outpatient Center, Houston Methodist Hospital

                 Country                     City Architectural top (metres)  \
 0  United Arab Emirates                    Dubai                        830
 1         United States            New York City                        541
 2                 India  Tirunelveli, Tamil Nadu                        471
 3         United States            New York City                      425.5
 4          Saudi Arabia                    Mekka                        601
 5                Brazil      160 km NE of Manaus                    325[11]
 6                Russia                   Moscow                        240
 7               Morocco               Casablanca                        210
 8         United States                  Houston                     156.05

    Architectural top (feet)
 0                    2722.0
 1                    1776.0
 2                    1545.0
 3                    1396.0
 4                    1972.0
 5                    1066.0
 6                     787.0
 7                     689.0
 8                     511.8  ,                                       Date (event) Architectural top  \
 0                     2010: Burj Khalifa completed      Burj Khalifa
 1        2009: CTBUH omits Height to Roof category        Taipei 101
 2  2008: Shanghai World Financial Center completed        Taipei 101
 3                       2003: Taipei 101 completed        Taipei 101
 4             2000: Willis Tower antenna extension   Petronas Towers
 5                  1998: Petronas Towers completed   Petronas Towers
 6                   1996: CTBUH defines categories      Willis Tower

             Highest occupied floor                             Roof  \
 0                     Burj Khalifa                              NaN
 1  Shanghai World Financial Center                              NaN
 2  Shanghai World Financial Center  Shanghai World Financial Center
 3                       Taipei 101                       Taipei 101
 4                     Willis Tower                     Willis Tower
 5                     Willis Tower                     Willis Tower
 6                     Willis Tower                     Willis Tower

                   Tip
 0        Burj Khalifa
 1        Willis Tower
 2        Willis Tower
 3        Willis Tower
 4        Willis Tower
 5  World Trade Center
 6  World Trade Center  ,    Record from Record held (years)  \
 0   c. 8000 BC                4000
 1   c. 4000 BC                1350
 2   c. 2650 BC                  40
 3   c. 2610 BC                   5
 4   c. 2605 BC                   5
 5   c. 2600 BC                  40
 6   c. 2560 BC                3871
 7         1311                 238
 8         1549                  20
 9         1569                   4
 10        1573          94 (20+74)
 11        1647                 227
 12        1874                   2
 13        1876                   4
 14        1880                   4
 15        1884                   5
 16        1889                  41
 17        1930                   1
 18        1931                  36
 19        1967                   8
 20        1975                  32
 21        2007             present

                                     Name and location Constructed  \
 0                         Tower of Jericho, West Bank  c. 8000 BC
 1                                  Anu Ziggurat, Uruk  c. 4000 BC
 2                            Pyramid of Djoser, Egypt  c. 2650 BC
 3                             Meidum Pyramid in Egypt  c. 2610 BC
 4                               Bent Pyramid in Egypt  c. 2605 BC
 5                       Red Pyramid of Sneferu, Egypt  c. 2600 BC
 6                      Great Pyramid of Giza in Egypt  c. 2560 BC
 7                        Lincoln Cathedral in England   1092–1311
 8             St. Mary's Church in Stralsund, Germany   1384–1478
 9                        Beauvais Cathedral in France   1225–1604
 10            St. Mary's Church in Stralsund, Germany   1384–1478
 11                     Strasbourg Cathedral in France        1439
 12                    St. Nikolai in Hamburg, Germany   1846–1874
 13             Cathédrale Notre Dame in Rouen, France   1202–1876
 14                       Cologne Cathedral in Germany   1248–1880
 15  Washington Monument in Washington D.C., United...        1884
 16                      Eiffel Tower in Paris, France   1887–1889
 17       Chrysler Building in New York, United States   1928–1930
 18   Empire State Building in New York, United States   1930–1931

In [36]:
tallest = dfwiki[3]  
tallest.head()

,Category,Structure,Country,City,Height (meters),Height (feet),Year built,Coordinates
0,Building[4],Burj Khalifa,United Arab Emirates,Dubai,829.8,2722.0,2010,25°11′50.0″N 55°16′26.6″E﻿ / ﻿25.197222°N 55.2...
1,Self-supporting tower[5],Tokyo Skytree,Japan,Tokyo,634,2080.0,2011,35°42′36.5″N 139°48′39″E﻿ / ﻿35.710139°N 139.8...
2,Guyed steel lattice mast,KVLY-TV mast,United States,"Blanchard, North Dakota",628.8,2063.0,1963,47°20′32″N 97°17′25″W﻿ / ﻿47.34222°N 97.29028°W
3,Mast radiator,Lualualei VLF transmitter,United States,"Lualualei, Hawaii",458,1503.0,1972,21°25′11.87″N 158°08′53.67″W﻿ / ﻿21.4199639°N ...
4,Twin building,Petronas Twin Towers,Malaysia,Kuala Lumpur,452,1482.0,1998,3°09′27.45″N 101°42′40.7″E﻿ / ﻿3.1576250°N 101...

# Exercise

In [56]:
ufo = pd.read_csv('ufo.csv')

ufo

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00
7,Alma,NaN,DISK,MI,7/15/1936 0:00
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
12,Belton,RED,SPHERE,SC,6/30/1939 20:00
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00
14,Ludington,NaN,DISK,MI,6/1/1941 13:00
15,Forest Home,NaN,CIRCLE,CA,7/2/1941 11:30
16,Los Angeles,NaN,NaN,CA,2/25/1942 0:00
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30
18,Oneida,NaN,RECTANGLE,TN,7/15/1942 1:00
19,Bering Sea,RED,OTHER,AK,4/30/1943 23:00
20,Nebraska,NaN,DISK,NE,6/1/1943 15:00
21,NaN,NaN,NaN,LA,8/15/1943 0:00
22,NaN,NaN,LIGHT,LA,8/15/1943 0:00
23,Owensboro,NaN,RECTANGLE,KY,10/15/1943 11:00
24,Wilderness,NaN,DISK,WV,1/1/1944 10:00
25,San Diego,NaN,CIGAR,CA,1/1/1944 12:00
26,Wilderness,NaN,DISK,WV,1/1/1944 12:00
27,Clovis,NaN,DISK,NM,4/2/1944 11:00
28,Los Alamos,NaN,DISK,NM,6/1/1944 12:00
29,Ft. Duschene,NaN,DISK,UT,6/30/1944 10:00
...,...,...,...,...,...
18211,Holyoke,NaN,DIAMOND,MA,12/28/2000 18:00
18212,Carson,NaN,DISK,CA,12/28/2000 18:20
18213,Pasadena,GREEN,FIREBALL,CA,12/28/2000 19:10
18214,Austin,NaN,FORMATION,TX,12/29/2000 0:00
18215,El Campo,NaN,OTHER,TX,12/29/2000 9:00
18216,Garden Grove,ORANGE,LIGHT,CA,12/29/2000 16:10
18217,Berthoud Pass,NaN,TRIANGLE,CO,12/29/2000 19:30
18218,Sisterdale,NaN,DIAMOND,TX,12/29/2000 20:00
18219,Garden Grove,NaN,CHEVRON,CA,12/29/2000 20:30
18220,Shasta Lake,BLUE,DISK,CA,12/29/2000 20:30
18221,Franklin,NaN,DISK,NH,12/29/2000 20:50
18222,Albrightsville,NaN,OTHER,PA,12/29/2000 21:00
18223,Greenville,NaN,NaN,SC,12/29/2000 22:00
18224,Eufaula,NaN,DISK,OK,12/29/2000 23:30
18225,Simi Valley,NaN,FORMATION,CA,12/30/2000 10:00
18226,San Francisco,NaN,FORMATION,CA,12/30/2000 22:00
18227,San Francisco,NaN,TRIANGLE,CA,12/30/2000 22:00
18228,Kingsville,NaN,LIGHT,TX,12/31/2000 4:00
18229,Chicago,NaN,DISK,IL,12/31/2000 11:45
18230,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18231,Pismo Beach,NaN,OVAL,CA,12/31/2000 20:00
18232,Lodi,NaN,NaN,WI,12/31/2000 20:30
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00
18234,Capitola,NaN,TRIANGLE,CA,12/31/2000 22:00
18235,Fountain Hills,NaN,NaN,AZ,12/31/2000 23:00
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

### Q1:

show the top 5 rows of data

In [58]:
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

### Q2: 
show the last 10 rows of data

In [60]:
ufo.tail(10)

                 City Colors Reported Shape Reported State              Time
18231     Pismo Beach             NaN           OVAL    CA  12/31/2000 20:00
18232            Lodi             NaN            NaN    WI  12/31/2000 20:30
18233       Anchorage             RED        VARIOUS    AK  12/31/2000 21:00
18234        Capitola             NaN       TRIANGLE    CA  12/31/2000 22:00
18235  Fountain Hills             NaN            NaN    AZ  12/31/2000 23:00
18236      Grant Park             NaN       TRIANGLE    IL  12/31/2000 23:00
18237     Spirit Lake             NaN           DISK    IA  12/31/2000 23:00
18238     Eagle River             NaN            NaN    WI  12/31/2000 23:45
18239     Eagle River             RED          LIGHT    WI  12/31/2000 23:45
18240            Ybor             NaN           OVAL    FL  12/31/2000 23:59

### Q3:

check the data type

In [62]:
ufo.dtypes()

TypeError: 'Series' object is not callable

### Q4:

#show all rows for the column 'City' , and the unique cities

0                      Ithaca
1                 Willingboro
2                     Holyoke
3                     Abilene
4        New York Worlds Fair
5                 Valley City
6                 Crater Lake
7                        Alma
8                     Eklutna
9                     Hubbard
10                    Fontana
11                   Waterloo
12                     Belton
13                     Keokuk
14                  Ludington
15                Forest Home
16                Los Angeles
17                  Hapeville
18                     Oneida
19                 Bering Sea
20                   Nebraska
21                        NaN
22                        NaN
23                  Owensboro
24                 Wilderness
25                  San Diego
26                 Wilderness
27                     Clovis
28                 Los Alamos
29               Ft. Duschene
                 ...
18211                 Holyoke
18212                  Carson
18213                Pasadena
18214                  Austin
18215                El Campo
18216            Garden Grove
18217           Berthoud Pass
18218              Sisterdale
18219            Garden Grove
18220             Shasta Lake
18221                Franklin
18222          Albrightsville
18223              Greenville
18224                 Eufaula
18225             Simi Valley
18226           San Francisco
18227           San Francisco
18228              Kingsville
18229                 Chicago
18230             Pismo Beach
18231             Pismo Beach
18232                    Lodi
18233               Anchorage
18234                Capitola
18235          Fountain Hills
18236              Grant Park
18237             Spirit Lake
18238             Eagle River
18239             Eagle River
18240                    Ybor
Name: City, Length: 18241, dtype: object

array(['Ithaca', 'Willingboro', 'Holyoke', ..., 'Capitola', 'Grant Park',
       'Ybor'], dtype=object)

### Q5: 
determine the shape (dimension) of the data

(18241, 5)

### Q6:
show all data for 'City' that starts with 'E'

                   City Colors Reported Shape Reported State              Time
8               Eklutna             NaN          CIGAR    AK  10/15/1936 17:00
55             Espanola             NaN         CIRCLE    NM    6/1/1947 17:00
109           Excelsior             NaN         CIRCLE    MN    8/15/1949 0:00
140      East Palestine             NaN          LIGHT    OH   7/10/1950 20:30
179           Evergreen             NaN           DISK    CO    6/6/1952 13:00
200           Evergreen             NaN         CIRCLE    CO    7/7/1952 10:00
270          El Cerrito             NaN          LIGHT    CA    6/1/1954 19:00
276          Estes Park             NaN          CIGAR    CO   6/10/1954 20:00
280       Ellington AFB             NaN           DISK    TX   6/15/1954 16:30
340          Eagle Pass             NaN          CIGAR    TX    8/15/1955 0:01
355              Elmore             NaN         SPHERE    AL     6/5/1956 0:00
359               Edroy             NaN            NaN    TX    6/15/1956 1:00
377        East Hampton             NaN           DISK    CT    7/15/1956 0:00
387                Edna             NaN         CIRCLE    TX  10/10/1956 21:00
400             El Paso             NaN           DISK    TX    6/1/1957 10:00
401      E. Los Angeles             NaN          LIGHT    CA    6/1/1957 12:00
444              Exeter             NaN           DISK    NH   8/15/1957 21:00
452             El Paso             NaN           DISK    TX    9/15/1957 4:00
461             England             NaN           DISK    AR   10/15/1957 1:45
529         El Sobrante          YELLOW         CIRCLE    CA     5/5/1959 9:00
530            Evanston             NaN            NaN    IL    5/15/1959 4:00
609      East Bernstadt             NaN           DISK    KY   6/21/1960 14:00
683            Evendale             NaN            NaN    OH    8/30/1961 0:00
712        Ellwood City             NaN           DISK    PA    6/1/1962 12:00
738        East Windsor          ORANGE         CIRCLE    CT   7/15/1962 21:00
785             Emporia             NaN      RECTANGLE    KS   5/30/1963 17:30
823     East Vassalboro          ORANGE       TRIANGLE    ME    7/3/1963 21:00
824            Evanston             NaN           DISK    IL   7/10/1963 20:00
852    Engelwood Cliffs             NaN            NaN    NJ    11/1/1963 0:00
854          El Cerrito             NaN       FIREBALL    CA   1/10/1964 20:00
...                 ...             ...            ...   ...               ...
17652           Elverta        RED BLUE          LIGHT    CA  10/11/2000 22:00
17678          Elk City             NaN       FIREBALL    OK  10/13/2000 19:53
17679            Eugene             NaN          LIGHT    OR  10/13/2000 20:00
17684         Escondido             NaN            NaN    CA   10/14/2000 2:30
17716            Eureka          ORANGE          LIGHT    CA  10/17/2000 20:30
17732            Easley             NaN           DISK    SC  10/20/2000 20:00
17754            Elmira             NaN       CYLINDER    WA   10/23/2000 2:30
17807          Edgewood           GREEN       FIREBALL    WA  10/29/2000 17:20
17838            Elyria             NaN            NaN    OH  10/31/2000 19:00
17900            Eugene             NaN          LIGHT    OR   11/8/2000 22:30
17933         Ellinwood             NaN       FIREBALL    KS  11/13/2000 22:00
17936        Ellensburg             NaN            NaN    WA  11/14/2000 20:15
17938        Ellensburg             NaN        CHEVRON    WA  11/14/2000 21:00
17943      East Lansing             NaN        DIAMOND    MI  11/15/2000 14:00
17955         Eagletown             NaN         SPHERE    OK  11/16/2000 20:00
17957           Everett             NaN          OTHER    WA  11/16/2000 23:03
17976    East Brunswick             NaN       TEARDROP    NJ  11/19/2000 16:35
18008           El Paso             NaN          CIGAR    NM  11/23/2000 18:37
18023         Elizabeth             NaN         SPHERE    NJ   11/25/2000 1:25
18028        Ellisville             NaN       TRIANGLE    MS  11/25/2000 20:45
18037            Eugene             NaN         CIRCLE    OR   11/28/2000 2:14
18042             Edina          ORANGE         CIRCLE    MN  11/28/2000 21:30
18142        Estes Park             NaN        CHEVRON    CO  12/17/2000 18:15
18151        Enterprise             NaN           OVAL    AL  12/18/2000 18:45
18161    Elizabeth City             NaN        CHEVRON    NC  12/20/2000 17:00
18182        Evansville             NaN       FIREBALL    IN  12/24/2000 20:00
18215          El Campo             NaN          OTHER    TX   12/29/2000 9:00
18224           Eufaula             NaN           DISK    OK  12/29/2000 23:30
18238       Eagle River             NaN            NaN    WI  12/31/2000 23:45
18239       Eagle River             RED          LIGHT    WI  12/31/2000 23:45

[557 rows x 5 columns]

### Q7:

count the number of reported cases for 'LIGHT'

2803

### Q8

count the number of shape reported, group by state and city

State  City
AK     Adak                                                             1
       Alaska                                                           2
       Anchorage                                                       12
       Arctic                                                           1
       Auke Bay                                                         2
       Bering Sea                                                       1
       Bethel                                                           1
       Big Lake                                                         1
       Cantwell                                                         1
       Chugiak                                                          1
       Cold Bay                                                         1
       Copper Center                                                    1
       Cordova                                                          1
       Delta Junction                                                   1
       Douglas Island                                                   1
       Eagle River                                                      2
       Eklutna                                                          1
       Elmendorf AFB                                                    1
       Fairbanks                                                        9
       Fairbanks, Trans Alaskan Pipeline haul road 250 mi N of          0
       Ft. Richardson                                                   0
       Ft. Yukon                                                        2
       Girdwood                                                         1
       Glennallen                                                       1
       Gula                                                             1
       Gustavus                                                         0
       Homer                                                            1
       Juneau                                                           6
       Kenai                                                            4
       Ketchikan                                                        3
                                                                       ..
WY     Francis E Warren AFB                                             0
       Gilette                                                          1
       Gillette                                                         2
       Glendo                                                           0
       Green River                                                      3
       Guernsey                                                         1
       Interstate 80                                                    1
       Jackson Hole                                                     1
       Lander                                                           1
       Laramie                                                          6
       Mammoth Hot Springs                                              1
       Medicine Bow National Mountains, Medicine Bow National Fores     1
       Medicine Bow Natl. Forest                                        1
       Mile 69                                                          0
       Old Faithful                                                     0
       On highway; location unknown                                     1
       Pine Haven                                                       1
       Pinedale                                                         1
       Powell                                                           1
       Rawlins                                                          2
       Riverton                                                         2
       Rock River                                                       1
       Rock Spings, 2miles west of                                      0
       Rock Springs                                                     2
       Sheridan                                                         1
       Ten Sleep                                                        1
       Wheeling                                                         0
       Wyoming                                                          2
       Yellowstone National Park                                        1
       Yellowstone Park                                                 1
Name: Shape Reported, Length: 8029, dtype: int64